SECRET_KEY
DEBUG
DJANGO_ALLOWED_HOSTS

POSTGRES_DB
POSTGRES_NAME
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT

REDIS_HOST
REDIS_PORT
REDIS_DB
REDIS_PASSWORD

GOOGLE_OAUTH2_CLIENT_ID
GOOGLE_OAUTH2_CLIENT_SECRET
SOCIAL_AUTH_FACEBOOK_KEY
SOCIAL_AUTH_FACEBOOK_SECRET

EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL
